NODE_ENV=development
WEBSITE_PORT=3000
WEB_SITE_EXTERNAL_PORT=3306

AUTH_DATABASE_HOST=127.0.0.1
AUTH_DATABASE_PORT=3306
AUTH_DATABASE_NAME=acore_auth
AUTH_DATABASE_USERNAME=root
AUTH_DATABASE_PASSWORD=root

WORLD_DATABASE_HOST=127.0.0.1
WORLD_DATABASE_PORT=3306
WORLD_DATABASE_NAME=acore_world
WORLD_DATABASE_USERNAME=root
WORLD_DATABASE_PASSWORD=root

CHARACTERS_DATABASE_HOST=127.0.0.1
CHARACTERS_DATABASE_PORT=3306
CHARACTERS_DATABASE_NAME=acore_characters
CHARACTERS_DATABASE_USERNAME=root
CHARACTERS_DATABASE_PASSWORD=root

WEB_SITE_DATABASE_HOST=127.0.0.1
WEB_SITE_DATABASE_PORT=3306
WEB_SITE_DATABASE_NAME=website
WEB_SITE_DATABASE_USERNAME=root
WEB_SITE_DATABASE_PASSWORD=root

SHOP_DATABASE_HOST=127.0.0.1
SHOP_DATABASE_PORT=3306
SHOP_DATABASE_NAME=website
SHOP_DATABASE_USERNAME=root
SHOP_DATABASE_PASSWORD=root

SOAP_HOST_NAME=127.0.0.1
SOAP_PORT=7878
SOAP_URI=urn:AC
SOAP_USERNAME=AZEROTHJS
SOAP_PASSWORD=AZER0THJS!@

JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM=no-reply@azerothjs.com
